<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="25dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NOMBRE"
        android:id="@+id/nombre"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="APELLIDO PATERNO"
        android:id="@+id/apellidoP"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="APELLIDO MATERNO"
        android:id="@+id/apellidoM"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ESCUELA PROCEDENCIA"
        android:id="@+id/escuela"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="TELEFONO"
        android:id="@+id/telefono"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CARRERA 1"
        android:id="@+id/carrera1"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CARRERA 2"
        android:id="@+id/carrera2"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CORREO ELECTRONICO"
        android:id="@+id/correo"
        />
    <Button
        android:id="@+id/insertar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="insertar"
        />
    <ListView
        android:id="@+id/listaAlumnos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp" />

</LinearLayout>